import React, {Component} from 'react';
import BoxTip from './BoxTip';

class BoxAccent extends Component{
    constructor(props){
      super(props);

      this.state = {
        idx:19,
        contents: [
          // 공통
          {num:0, tit:"특약 보험료 안내", desc:"보험료지급면제특약 보험료가 포함되어 있습니다. 보험료지급면제특약은 보험기간 중 종피보험자(가입부모)가 사망하거나 장해지급률 50% 이상의 장해 상태가 되었을 경우에는 다음 회부터 주계약 기본 보험료 및 특약보험료의 납입을 면제합니다."},
          {num:1, tit:"공시이율 안내", desc:"세전, 매월 변동금리, 매월 위험보험료 및 경과이자 비례 사업비 차감 후 경과 일수로 부리"},
          {num:2, tit:"월 기본보험료 안내", desc:'<ul class="list-type02"><li>최소 5만원 ~ 최대 1천만원 까지 납입 가능</li><li>동일 상품 계약 보유 시, 합산 기준 월 기본보험료 최대 1천만원</li></ul>'},
          {num:23, tit:"보험기간이란?", desc:"보험계약에 따라 보장을 받을 수 있는 일정기간을 말합니다.<br>예를 들어, 30세에 보험가입을 하면서 보험기간을 60세까지로 정한다면 30세부터 60세 계약해당일 전일 사이에 보험사고가 발생할 경우에 보험의 혜택을 받으실 수 있습니다."},
          {num:24, tit:"납입기간이란?", desc:"보험료 납입기간은 보험료를 내는 기간이라고 생각하시면 됩니다. 예를 들어 납입기간이 10년이라면 10년의 기간 동안 보험료를 내게 됩니다."},
          {num:25, tit:"만기환급률이란?", desc:"보험의 납입기간 동안 납입하신 보험료에 대하여 보험 계약의 보장기간 완료시점(만기시)에 보험사로부터 돌려받는 금액을 만기환급금이라고 하며, 그 비율을 만기환급률이라고 합니다.<br>만기환급률이 높을수록 만기시에 돌려받는 금액은 많지만 납입하는 보험료도 높아지고 만기환급률이 낮을수록 만기시에 돌려받는 금액은 적지만 내는 보험료는 낮아집니다."},
          //어린이저축
          {num:3, tit:"중도인출 설계 시 보험료 산출 안내", desc:"월 기본보험료(주계약 보험료)는 보험기간 동안 이 보험의 평균공시이율과 현재공시이율 중 낮은 이율로 가정하여 산출됩니다. 즉, 평균공시이율과 현재공시이율 중 낮은 이율로 가정 시 목표하신 교육자금을 해당시점에 인출하실 수 있도록 월 기본보험료(주계약 보험료)가 산출됩니다.<br>자세한 내용은 중도인출 계획 및 상품설명서를 참고하시기 바랍니다."},
          {num:4, tit:"중도인출 시 유의사항", desc:'<ul class="list-type02"><li>교육자금은 보험금지급이 아닌 해당 기간에 고객님께서 직접 중도 인출하시는 금액을 말합니다.</li><li>인출의 편의를 돕기 위해 교육자금 중도인출 알림 e 서비스를 제공합니다.</li><li>계획하지 않은 중도인출을 하실 경우, 가입 시 설계한 교육자금 중도인출 계획은 실행되지 않습니다.</li></ul>'},
          {num:27, tit:"교육자금 중도인출 설계란?", desc:'교육자금은 보험금 지급이 아닌 해당 기간에 고객님께서 직접 중도 인출하는 금액을 말합니다. 단, 계획되지 않은 중도인출 시 가입 시 설계한 교육자금 중도인출 계획은 실행되지 않습니다.<ul class="list-type02 mt20"><li>인출 수수료는 인출 금액의 0.2%와 2,000원 중 적은 금액으로 부과하며, 보험 연도 기준 연 4회까지는 인출 수수료를 면제함</li><li>교육자금 인출 시, 1회당 인출 가능한 최고 한도는 인출 당시 해지환급금(보험계약대출의 원금과 이자를 차감한 금액)을 초과할 수 없으며, 보험계약일부터 10년이 지나지 않은 계약의 총 교육자금 인출 금액은 계약자가 실제 납입한 보험료 총액을 초과할 수 없음</li><li>자세한 사항은 이 계약의 약관 제 38조(교육자금 인출에 관한 사항)참조</li></ul>'},
          //연금저축보험
          {num:5, tit:"관련 세법 안내", desc:'<ul class="list-type02"><li>연간 납입보험료 중 400만원 한도로 지방소득세포함 세액공제율 13.2%, 또는 16.5% 적용<br>(단, 총 급여액 1억 2천만원 또는 종합소득액 1억원 초과자 연간 납입보험료 300만원 한도 적용)</li><li>13.2% 대상자 : 총 급여 5천5백만원 또는 종합소득금액 4천만원 초과자</li><li>16.5% 대상자 : 총 급여 5천5백만원 또는 종합소득금액 4천만원 이하 거주자</li></ul>'},
          {num:6, tit:"종신연금형이란?", desc:"평생 연금수령[종신연금형]은 사망할 때까지 평생 동안 연금을 받는 형태 입니다. 일찍 사망하는 경우에는 연금수령기간이 짧아져 손해라고 생각하실 수 있지만 10년, 20년, 100세의 보증기간이 있어서 일찍 사망할 경우 남은 보증기간만큼 유족에게 연금이 지급됩니다. 보증기간이 짧으면 매번 받는 연금수령액이 많아지고 길면 적어지게 됩니다."},
          {num:7, tit:"확정연금형이란?", desc:"확정기간 연금수령[확정연금형]은 적립금을 일정 기간 동안 나누어 연금을 받는 형태입니다. 10년, 20년, 100세의 기간을 선택할 수 있으며, 기간이 짧을수록 매년 받는 연금액이 커집니다. 그 대신 가입시 정한 기간이 종료되면 더 이상 연금을 받을 수 없으므로 예상보다 오래 살 경우 연금이 중단되는 문제가 생길 수 있으므로 신중하게 선택하셔야 합니다."},
          {num:8, tit:"공시이율 안내", desc:"2021년 6월 기준, 세전, 매월 변동금리, 매월 사업비 차감 후 경과 일수로 부리)"},
          {num:9, tit:"월 기본보험료 안내", desc:'<ul class="list-type02"><li>최소 3만원 ~ 최대 150만원 까지 납입 가능</li><li>현 연금 보유자의 납입액은 월 평균 23만원입니다. 연금보험은 납입한 보험료에 따라 향후에 받는 적용이율을 반영하여 연금으로 수령할 수 있기 때문에, 경제적 여력이 되는 만큼 충분히 납입하셔도 됩니다.</li></ul>'},
          {num:10, tit:"예상연금수령액 안내", desc:"예상연금수령액은 공시이율, 연금지급유형, 계약내용의 변경, 추가납입 여부 등에 의해 변동될 수 있습니다."},
          {num:11, tit:"연금수령방식 설정 TIP", desc:"오랜기간 장수를 하신다고 생각하신다면 평생 연금을 받는 종신연금형의 비율을 높게, 짧은 기간동안 연금을 받고 많은 연금액을 받으시려면 확정기간 동안 연금을 받는 확정연금형의 비율을 높게 설정하시면 됩니다."},
          {num:12, tit:"보증기간이란?", desc:"계약자가 사망 시에도 피보험자 생존 여부에 상관없이 선택하신 보증기간 만큼 지급을 받으실 수 있습니다."},
          //어린이보장
          {num:13, tit:"재해상해란?", desc:"교통재해 장해급여금 : 1억 X 해당 장해지급률<br>일반재해 장해급여금 : 5,000만원 X 해당 장해지급률"},
          {num:14, tit:"일반암이란?", desc:"백혈병 및 골수암을 제외한 암(기타피부암, 갑상선암 제외)"},
          {num:15, tit:"소액암이란?", desc:"갑상선암, 기타피부암, 경계성종양, 제자리암"},
          {num:16, tit:"재해골절이란?", desc:"재해를 직접적인 원인으로 「골절」로 진단이 확정되었을 경우이며, 치아파절은 제외"},
          {num:17, tit:"입원비", desc:'<ul class="list-type02"><li>질병 및 재해 입원비 : 4일 이상 입원 시 1일당 2만원</li><li>어린이 주요 10대 질병(폐렴, 창자감염질환, 특정 감염병, 탈장 및 장폐색, 수막염, 충수염, VDT 증후군 관련, 천식, 아토피, 알레르기성 비염 등)입원비 : 4일 입원 시 1일당 2만원</li><li>뼈 및 관절연골, 뇌 및 중추신경계통, 림프, 조혈 및 관련조직 등에 발생하는 암</li></ul>'},
          {num:18, tit:"수술비", desc:'<ul class="list-type02"><li>수술 1회당 1종 10만원, 2종 30만원, 3종 50만원, 4종 100만원, 5종 300만원 지급</li><li>1~5종 수술 분류표에서 정하는 수술을 받을 경우에 해당</li></ul>'},
          {num:30, tit:"주산기질환 특약 보장 안내", desc:"임신 사실을 확인한 순간부터 출산 전까지 태아 가입이 가능하며, 가입한 날부터 출생전후 기간에 기원한 주산기질환의 입원/수술을 가입시점부터 출생예정일+1년까지 보장합니다.<br><br>태아 가입 당시의 보험료는 피보험자 남자 0세를 기준으로 적용된 보험료에 주산기특약(1년만기) 일시납 보험료가 추가된 보험료입니다. <br><br>1년 후부터는 출생 시 피보험자의 성별이 여자일 경우 “보험료 및 책임준비금 산출방법서”에서 정하는 방법에 따라 보험료가 변경되고 차액이 있는 경우 돌려받으실 수 있습니다.(세부 내용 약관 참조)"},
          {num:31, tit:"다자녀 할인 혜택 안내", desc:"상품 가입 시 피보험자 본인을 포함한 형제자매가 2인인 경우 보험료의 3%를, 3인 이상인 경우 보험료의 5%를 할인합니다. (라이프플래닛 홈페이지 또는 APP 내 마이페이지에서 신청)"},
          //비갱신암
          {num:19, tit:"고액암이란?", desc:"뼈 및 관절연골, 뇌 및 중추신경계통, 림프, 조혈 및 관련조직 등에 발생하는 암"},
          {num:20, tit:"일반암이란?", desc:"고액암, 유방암/전립선암, 소액암 이외의 암"},
          {num:21, tit:"저축목적으로 가입할 경우", desc:"저축목적으로 가입할 경우 다른 상품을 선택하는 것이 유리합니다."},
          {num:22, tit:"해지환급금", desc:"이 상품은 보험료 납입기간 중 중도해지 시 해지환급금이 없습니다."},
          //저축보험
          {num:26, tit:"만기유지보너스란?", desc:"만기유지보너스 해당금액은 1·2·3년만기 가입 시 만기시점 기본보험료 납입에 따른 계약자적립금의 0.3%, 10년만기 가입 시 만기시점 기본보험료 납입에 따른 계약자적립금의 1.8%입니다."},
          // 여성건강
          {num:28, tit:"3대암이란?", desc:'위의 악성신생물(암), 간 및 간내 담관의 악성 신생물(암), 기관지 및 폐의 악성 신생물(암) 등으로 세부 내용 약관 참조'},
          {num:29, tit:"여성 4대 중증 질환이란?", desc:'중증루푸스신염, 중증재상불량성빈혈, 뇌출혈, 급성심근경색증 등으로 세부 내용 약관 참조'}
        ]        
      }
    }    
    render(){
      return (
        <div className="box-accent">
            <div>
                <h2 className="tit">{this.props.tit}<br /><em>{this.props.accent}</em></h2>
                <div className="txt-qna js-define">
                    <a href="#" className="js-tip"><span className="ico-bullet4"></span>{this.state.contents.find(x => x.num === this.state.idx).tit}</a>
                    <BoxTip tit={this.state.contents.find(x => x.num === this.state.idx).tit} desc={this.state.contents.find(x => x.num === this.state.idx).desc}></BoxTip>
                </div>
                <p className="txt-sub">{this.props.subTxt}</p>
                <a href="/" className="btn-detail js-btn-active">보장금액 자세히 보기</a>
            </div>
        </div>
      );
    }
}
  
  export default BoxAccent;